FilteringSortingApi/FilteringSortingApiWPF/EditWindow.xaml

<Window x:Class="FilteringSortingApiWPF.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilteringSortingApiWPF"
        mc:Ignorable="d"
        Title="Atualização de registro" Height="200" Width="448" ResizeMode="NoResize"
        xmlns:controls="using:Microsoft.UI.Xaml.Controls"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <StackPanel>
            <TextBox x:Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,0,10" />
            <TextBox x:Name="txtSurname" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,0,10" />
            <TextBox x:Name="txtCpf" Text="{Binding Cpf, UpdateSourceTrigger=PropertyChanged}" MaxLength="11" FontSize="14" Margin="0,0,0,10" KeyUp="txtCpf_KeyUp" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCancel" Content="Cancelar" Grid.Column="0" Margin="0,0,10,0" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" Click="btnCancel_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDC3545"/>
                            <GradientStop Color="#FFDC3545" Offset="1"/>
                            <GradientStop Color="#FFB00A0A" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnUpdate" Content="Atualizar" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Click="btnUpdate_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0FAB33"/>
                            <GradientStop Color="#FF1DEC4C" Offset="1"/>
                            <GradientStop Color="#FF025B17" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
