FilteringSortingApiWinUi/FilteringSortingApiWinUi/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FilteringSortingApiWinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilteringSortingApiWinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:FilteringSortingApiWinUi.controls"
    mc:Ignorable="d"
    Title="Filtragem, Ordenação e Consumo de API - WinUI 3">


    <Grid x:Name="gridContainer" Width="auto" Height="auto" Background="#4CD0D0D0" ColumnDefinitions="*" RowDefinitions ="Auto, *">

        <Grid x:Name="gridHeader" Margin="10" Width="auto" Height="auto" Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions ="*">

            <!-- Área do Cadastro -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Width="180" Margin="0,0,20,0">
                <TextBlock Text="CADASTRO" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox Header="" x:Name="txtNameRegister" PlaceholderText="Nome" MaxLength="10" Margin="0,5,0,5" />
                <TextBox Header="" x:Name="txtSurnameRegister" PlaceholderText="Sobrenome" MaxLength="10" Margin="0,5,0,5" />
                <TextBox Header="" x:Name="txtCpfRegister" PlaceholderText="CPF" KeyUp="cpf_KeyUp" MaxLength="14" Margin="0,5,0,5" />
                <Button Style="{StaticResource AccentButtonStyle}" Name="btnRegister" Content="Cadastrar" Margin="0,5,0,0" HorizontalAlignment="Right" Click="btnRegister_Click" />
            </StackPanel>
            
            <!-- Área dos Filtros-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Width="180" Margin="0,0,20,0">
                <TextBlock Text="FILTRAR" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="txtNameFilter" PlaceholderText="Nome" MaxLength="10" Margin="0,5,0,5" />
                <TextBox x:Name="txtSurnameFilter" PlaceholderText="Sobrenome" MaxLength="10" Margin="0,5,0,5" />
                <TextBox x:Name="txtCpfFilter" PlaceholderText="CPF" KeyUp="cpf_KeyUp" MaxLength="14" Margin="0,5,0,5" />
                <Button Style="{StaticResource AccentButtonStyle}" x:Name="btnFilter" Content="Filtrar" Click="btnFilter_Click" Margin="0,5,0,0" HorizontalAlignment="Right" />
            </StackPanel>

            <!-- Área Ordenação -->
            <StackPanel x:Name="gridHeaderOrdination" Grid.Column="2" Orientation="Vertical" Width="200" Margin="0,0,20,0">
                <TextBlock Text="ORDENAR" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ComboBox x:Name="cbbOrdination" PlaceholderText="Tipo de ordenação" 
                          Width="200" Margin="0,5,0,0" SelectionChanged="cbbOrdination_SelectionChanged">
                    <ComboBoxItem x:Name="cbIDefault" Content="Padrão" />
                    <ComboBoxItem Content="Por Nome"  />
                    <ComboBoxItem Content="Por Sobrenome" />
                </ComboBox>
            </StackPanel>

        </Grid>

        <!-- UserControl responsável pela listagem de pessoas -->
        <controls:PeopleList Grid.Row="1" x:Name="peopleListControl" />

    </Grid>

</Window>
