RegisterWPF/RegisterWPF/MainWindow.xaml

<Window x:Class="RegisterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterWPF"
        mc:Ignorable="d"
        Title="Cadastro" Height="422" Width="574" MinWidth="574" MinHeight="422" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <!--Define como serão as linhas-->
        <Grid.RowDefinitions>
            <!-- AUTO: altura = tamanho do conteúdo -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Define como serão as colunas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle" Content="Cadastro de Clientes" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" />
        <Label x:Name="lblName" Content="Nome:" Margin="42,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="16"/>
        <TextBox x:Name="txtName" Margin="102,0,36,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="lblCpf" Content="Cpf:" Margin="42,0,0,0" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="16"/>
        <TextBox x:Name="txtCpf" Margin="102,0,36,0" Grid.Row="2" TextWrapping="Wrap"
                 VerticalAlignment="Center" FontSize="16"
                 MaxLength="14" TextChanged="txtCpf_TextChanged" />
       
        <Button x:Name="btnCreate" Content="Cadastrar" Margin="430,17,38,18" Grid.Row="3" RenderTransformOrigin="-0.552,-0.55" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Cursor="Hand" Click="btnCreate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E8FF" Offset="0"/>
                    <GradientStop Color="#FF00E8FF" Offset="1"/>
                    <GradientStop Color="#FF0201FF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button x:Name="btnClear" Content="Limpar" HorizontalAlignment="Left" Margin="339,17,0,18" Grid.Row="3" RenderTransformOrigin="-0.552,-0.55" Width="86" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Cursor="Hand" Click="btnClear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEA5F6D" Offset="0"/>
                    <GradientStop Color="#FFEA5F6D" Offset="1"/>
                    <GradientStop Color="#FFC31010" Offset="0.504"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <ListBox x:Name="listClients" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="42,10,36,21" SelectionChanged="listClients_SelectionChanged"/>

    </Grid>
</Window>
