FilteringSortingApiWinUi/FilteringSortingApiWinUi/controls/PeopleList.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FilteringSortingApiWinUi.controls.PeopleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FilteringSortingApiWinUi.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>
        <!-- x:Key = Style="{StaticResource NomeEstilo (Semelhante à classe CSS)}
        TargetType="Controle" -->
        <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="ItemGridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="5,5,0,0"/>
        </Style>

    </UserControl.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="#DDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nome Completo" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Grid.Column="0"/>
            <TextBlock Text="CPF" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Grid.Column="1"/>
            <TextBlock Text="Ações" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Grid.Column="2"/>
        </Grid>

        <!-- Body -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="1" BorderBrush="#DDD">
                <ItemsControl x:Name="dataGrid" ItemsSource="{Binding People}" Margin="5" Padding="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ItemGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Fullname}" Style="{StaticResource BodyTextBlockStyle}"
                                           Grid.Column="0"/>
                                <TextBlock Text="{Binding Cpf}" Style="{StaticResource BodyTextBlockStyle}"
                                           Grid.Column="1"/>
                                <Button Content="Editar" 
                                        Tag="{Binding}" 
                                        Click="btnEdit_Click"
                                        Margin="2"
                                        Style="{StaticResource AccentButtonStyle}"
                                        HorizontalAlignment="Left" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
